NODE_ENV=production
PORT=5000
FRONTEND_URL=https://fulfill-theta.vercel.app/
COOKIE_SECRET=hrowuifhcirebvuwfhlcbeirudhkvoerwvnehroivhenroivheroiv
ATLAS_URI=mongodb+srv://dhruvgupta:qoE0MrtaVtUmlFyD@fulfillnj.fz1wk.mongodb.net/?retryWrites=true&w=majority&appName=fulfillNJ 